<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkListStore" id="store">
    <columns>
      <!-- column-name column1 -->
      <column type="gchararray"/>
      <!-- column-name column2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="view">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="model">store</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="selection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="column1">
        <property name="title" translatable="yes">column1</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="column2">
        <property name="title" translatable="yes">column2</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext2"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
